<?xml version="1.0" encoding="utf-8"?>
<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="140dp"
    app:cardCornerRadius="4dp"
    app:cardElevation="2dp"
    android:layout_marginTop="10dp"
    app:cardPreventCornerOverlap="false"
    app:contentPadding="8dp"
    android:layout_marginRight="8dp"
    android:layout_marginLeft="8dp"
    app:cardBackgroundColor="#ddffffff">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/tvItemThumb"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="I"
            android:textColor="@color/white"
            android:background="@color/colorGreenSea"
            android:textSize="50sp"
            android:textAlignment="center"/>
        <TextView
            android:id="@+id/tvItemName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/colorPrimaryDark"
            android:text="Item Name"
            android:layout_marginTop="8dp"
            android:textStyle="bold"
            android:layout_below="@id/tvItemThumb" />
        <TextView
            android:id="@+id/tvCompanyName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/half_black"
            android:text="Company Name"
            android:layout_marginTop="8dp"
            android:layout_below="@id/tvItemName" />
    </RelativeLayout>
</android.support.v7.widget.CardView>